clc
clear all
close all
%
clc
clear all
close all

data = readmatrix('dataWM1.txt');
left_foot_pos = data(:, 1:6);
data = readmatrix('dataWM2.txt');
right_foot_pos= data(:, 1:6);
data = readmatrix('dataWM3.txt');
com= data(:, 1:6);

data = readmatrix('dataWM4.txt');
cp= data(:, 1:4);


w = sqrt(9.81 / 0.73)

start_cnt = 1;

figure()
plot(left_foot_pos(:,start_cnt));
hold on
plot(left_foot_pos(:,start_cnt + 3));
plot(right_foot_pos(:,start_cnt));
plot(right_foot_pos(:,start_cnt + 3));
plot(com(:, start_cnt))
plot(com(:, start_cnt + 3))
plot(cp(:, start_cnt))
plot(cp(:, start_cnt + 2))


start_cnt = 2;
figure()
plot(left_foot_pos(:,start_cnt));
hold on
plot(left_foot_pos(:,start_cnt + 3));
plot(right_foot_pos(:,start_cnt));
plot(right_foot_pos(:,start_cnt + 3));
plot(com(:, start_cnt))
plot(com(:, start_cnt + 3))
plot(cp(:, start_cnt))
plot(cp(:, start_cnt + 2))

%%
clc
clear all
close all

preview_tick = 1

data = readmatrix('dataWM5.txt');
com= data(:, 1:6);
data = readmatrix('dataWM6.txt');
lf= data(:, 1:6);

figure()
subplot(2,1,1)
plot(com(:,1));
hold on
plot(com(:,4));
plot(lf(:,1));
plot(lf(:,4));
legend('com tra', 'com cur', 'lfoot traj', 'lfoot pos')

subplot(2,1,2)
plot(com(:,2));
hold on
plot(com(:,5));
plot(lf(:,2));
plot(lf(:,5));
legend('com tra', 'com cur', 'lfoot traj', 'lfoot pos')
%%
data = readmatrix('contact_wrench_id.txt');
LF = data(:, 1:6);
RF = data(:, 7:12);

%%
data = readmatrix('contact_wrench_id.txt');
LF_id = data(:, 1:6);
RF_id = data(:, 7:12);

figure()
plot(LF(:,3))
hold on
plot(LF_id(:,3))
plot(RF(:,3))
plot(RF_id(:,3))
legend()
%%
clc
clear all
close all
data = readmatrix('dataCC2.txt');
torque_sol = data(:, 1:33);

data = readmatrix('torque_id.txt');
torque_id = data(:, 1:33);

% 
data = readmatrix('torque_pd.txt');
torque_pd = data(:, 1:33);

figure()
sgtitle('TORQUE LEG')
for cnt = 1:1:6
    plot(torque_sol(:,cnt))    
    hold on 
end

% figure()
% sgtitle('TORQUE WAIST')
% for cnt = 13:1:15
%     plot(torque_sol(:,cnt))    
%     hold on
% end
% 
% figure()
% sgtitle('TORQUE UPPER')
% for cnt = 16:1:33
%     plot(torque_sol(:,cnt))    
%     hold on 
% end

%%
figure()
cnt = 5
plot(torque_sol(:,cnt))    
hold on
plot(torque_id(:,cnt))  
plot(torque_pd(:,cnt))
legend("torque sum", "torque id", "torque pd")