digraph G {
node [shape=box];
"Pelvis_Link" [label="Pelvis_Link"];
"L_HipRoll_Link" [label="L_HipRoll_Link"];
"L_HipCenter_Link" [label="L_HipCenter_Link"];
"L_Thigh_Link" [label="L_Thigh_Link"];
"L_Knee_Link" [label="L_Knee_Link"];
"L_AnkleCenter_Link" [label="L_AnkleCenter_Link"];
"L_AnkleRoll_Link" [label="L_AnkleRoll_Link"];
"L_Foot_Link" [label="L_Foot_Link"];
"R_HipRoll_Link" [label="R_HipRoll_Link"];
"R_HipCenter_Link" [label="R_HipCenter_Link"];
"R_Thigh_Link" [label="R_Thigh_Link"];
"R_Knee_Link" [label="R_Knee_Link"];
"R_AnkleCenter_Link" [label="R_AnkleCenter_Link"];
"R_AnkleRoll_Link" [label="R_AnkleRoll_Link"];
"R_Foot_Link" [label="R_Foot_Link"];
"Waist1_Link" [label="Waist1_Link"];
"Waist2_Link" [label="Waist2_Link"];
"Upperbody_Link" [label="Upperbody_Link"];
"L_Shoulder1_Link" [label="L_Shoulder1_Link"];
"L_Shoulder2_Link" [label="L_Shoulder2_Link"];
"L_Shoulder3_Link" [label="L_Shoulder3_Link"];
"L_Armlink_Link" [label="L_Armlink_Link"];
"L_Elbow_Link" [label="L_Elbow_Link"];
"L_Forearm_Link" [label="L_Forearm_Link"];
"L_Wrist1_Link" [label="L_Wrist1_Link"];
"L_Wrist2_Link" [label="L_Wrist2_Link"];
"Neck_Link" [label="Neck_Link"];
"Head_Link" [label="Head_Link"];
"R_Shoulder1_Link" [label="R_Shoulder1_Link"];
"R_Shoulder2_Link" [label="R_Shoulder2_Link"];
"R_Shoulder3_Link" [label="R_Shoulder3_Link"];
"R_Armlink_Link" [label="R_Armlink_Link"];
"R_Elbow_Link" [label="R_Elbow_Link"];
"R_Forearm_Link" [label="R_Forearm_Link"];
"R_Wrist1_Link" [label="R_Wrist1_Link"];
"R_Wrist2_Link" [label="R_Wrist2_Link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"Pelvis_Link" -> "L_HipYaw_Joint" [label="xyz: 0.11 0.1025 -0.1025 \nrpy: 0 -0 0"]
"L_HipYaw_Joint" -> "L_HipRoll_Link"
"L_HipRoll_Link" -> "L_HipRoll_Joint" [label="xyz: 0 0 0 \nrpy: 2.77556e-17 1.8897e-16 1.36928e-16"]
"L_HipRoll_Joint" -> "L_HipCenter_Link"
"L_HipCenter_Link" -> "L_HipPitch_Joint" [label="xyz: 0 0 0 \nrpy: -2.77556e-17 -1.8897e-16 -1.36928e-16"]
"L_HipPitch_Joint" -> "L_Thigh_Link"
"L_Thigh_Link" -> "L_Knee_Joint" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"L_Knee_Joint" -> "L_Knee_Link"
"L_Knee_Link" -> "L_AnklePitch_Joint" [label="xyz: 0 0 -0.35 \nrpy: 2.57102e-31 -1.59788e-16 1.89652e-16"]
"L_AnklePitch_Joint" -> "L_AnkleCenter_Link"
"L_AnkleCenter_Link" -> "L_AnkleRoll_Joint" [label="xyz: 0 0 0 \nrpy: -2.87407e-31 1.59788e-16 -1.89652e-16"]
"L_AnkleRoll_Joint" -> "L_AnkleRoll_Link"
"L_AnkleRoll_Link" -> "L_Foot_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"L_Foot_Joint" -> "L_Foot_Link"
"Pelvis_Link" -> "R_HipYaw_Joint" [label="xyz: 0.11 -0.1025 -0.1025 \nrpy: 0 -0 0"]
"R_HipYaw_Joint" -> "R_HipRoll_Link"
"R_HipRoll_Link" -> "R_HipRoll_Joint" [label="xyz: 0 0 0 \nrpy: 1.38778e-17 2.74985e-16 4.49347e-16"]
"R_HipRoll_Joint" -> "R_HipCenter_Link"
"R_HipCenter_Link" -> "R_HipPitch_Joint" [label="xyz: 0 0 0 \nrpy: -1.38778e-17 -2.74985e-16 -4.49347e-16"]
"R_HipPitch_Joint" -> "R_Thigh_Link"
"R_Thigh_Link" -> "R_Knee_Joint" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"R_Knee_Joint" -> "R_Knee_Link"
"R_Knee_Link" -> "R_AnklePitch_Joint" [label="xyz: 0 0 -0.35 \nrpy: -2.77556e-17 -1.48042e-16 5.37756e-16"]
"R_AnklePitch_Joint" -> "R_AnkleCenter_Link"
"R_AnkleCenter_Link" -> "R_AnkleRoll_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"R_AnkleRoll_Joint" -> "R_AnkleRoll_Link"
"R_AnkleRoll_Link" -> "R_Foot_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"R_Foot_Joint" -> "R_Foot_Link"
"Pelvis_Link" -> "Waist1_Joint" [label="xyz: 0.11 0 0.1979 \nrpy: 0 -0 0"]
"Waist1_Joint" -> "Waist1_Link"
"Waist1_Link" -> "Waist2_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Waist2_Joint" -> "Waist2_Link"
"Waist2_Link" -> "Upperbody_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Upperbody_Joint" -> "Upperbody_Link"
"Upperbody_Link" -> "L_Shoulder1_Joint" [label="xyz: 0.023 0.154 0.2275 \nrpy: 0 -0 0"]
"L_Shoulder1_Joint" -> "L_Shoulder1_Link"
"L_Shoulder1_Link" -> "L_Shoulder2_Joint" [label="xyz: 0 0.0341 0.065 \nrpy: 0 -0 0"]
"L_Shoulder2_Joint" -> "L_Shoulder2_Link"
"L_Shoulder2_Link" -> "L_Shoulder3_Joint" [label="xyz: 0 0.115 0 \nrpy: 0 -0 0"]
"L_Shoulder3_Joint" -> "L_Shoulder3_Link"
"L_Shoulder3_Link" -> "L_Armlink_Joint" [label="xyz: 0 0.1281 0 \nrpy: 0 -0 0"]
"L_Armlink_Joint" -> "L_Armlink_Link"
"L_Armlink_Link" -> "L_Elbow_Joint" [label="xyz: 0 0.207 -0.0325 \nrpy: 0 -0 0"]
"L_Elbow_Joint" -> "L_Elbow_Link"
"L_Elbow_Link" -> "L_Forearm_Joint" [label="xyz: 0 0.1244 0.0325 \nrpy: 0 -0 0"]
"L_Forearm_Joint" -> "L_Forearm_Link"
"L_Forearm_Link" -> "L_Wrist1_Joint" [label="xyz: 0 0.1451 0 \nrpy: 0 -0 0"]
"L_Wrist1_Joint" -> "L_Wrist1_Link"
"L_Wrist1_Link" -> "L_Wrist2_Joint" [label="xyz: 0 0.046 0 \nrpy: -1.57079 9.26536e-05 3.14159"]
"L_Wrist2_Joint" -> "L_Wrist2_Link"
"Upperbody_Link" -> "Neck_Joint" [label="xyz: -0.036 0 0.3795 \nrpy: 0 -0 0"]
"Neck_Joint" -> "Neck_Link"
"Neck_Link" -> "Head_Joint" [label="xyz: 0 0 0.0275 \nrpy: 0 -0 0"]
"Head_Joint" -> "Head_Link"
"Upperbody_Link" -> "R_Shoulder1_Joint" [label="xyz: 0.023 -0.154 0.2275 \nrpy: 0 -0 0"]
"R_Shoulder1_Joint" -> "R_Shoulder1_Link"
"R_Shoulder1_Link" -> "R_Shoulder2_Joint" [label="xyz: 0 -0.0341 0.065 \nrpy: 0 -0 0"]
"R_Shoulder2_Joint" -> "R_Shoulder2_Link"
"R_Shoulder2_Link" -> "R_Shoulder3_Joint" [label="xyz: 0 -0.115 0 \nrpy: 0 -0 0"]
"R_Shoulder3_Joint" -> "R_Shoulder3_Link"
"R_Shoulder3_Link" -> "R_Armlink_Joint" [label="xyz: 0 -0.1281 0 \nrpy: 0 -0 0"]
"R_Armlink_Joint" -> "R_Armlink_Link"
"R_Armlink_Link" -> "R_Elbow_Joint" [label="xyz: 0 -0.207 -0.0325 \nrpy: 0 -0 0"]
"R_Elbow_Joint" -> "R_Elbow_Link"
"R_Elbow_Link" -> "R_Forearm_Joint" [label="xyz: 0 -0.1244 0.0325 \nrpy: 0 -0 0"]
"R_Forearm_Joint" -> "R_Forearm_Link"
"R_Forearm_Link" -> "R_Wrist1_Joint" [label="xyz: 0 -0.1451 0 \nrpy: 0 -0 0"]
"R_Wrist1_Joint" -> "R_Wrist1_Link"
"R_Wrist1_Link" -> "R_Wrist2_Joint" [label="xyz: 0 -0.046 0 \nrpy: 1.57079 9.26536e-05 3.14159"]
"R_Wrist2_Joint" -> "R_Wrist2_Link"
}
